CharacterCreator/MainWindow.xaml

<Window x:Class="CharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Home" Name="HomePage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Button x:Name="NewCharacter" Content="New Character" Grid.Column="0" Margin="2" Click="NewCharacter_Click"/>
                <Button x:Name="LoadCharacter" Content="Load Character" Grid.Column="1" Margin="2" Click="LoadCharacter_Click"/>
                <Button x:Name="LoadDatapack" Content="Load Datapack" Grid.Column="4" Margin="2" Click="LoadDatapack_Click"/>
                <Label Content="Recent Characters:" Margin="0" Grid.Row="1"/>
                <Label Content="Loaded Datapacks:" Margin="0" Grid.Row="1" Grid.Column="3"/>
                <ListBox x:Name="RecentCharacters" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="2"/>
                <ListBox x:Name="LoadedDatapacks" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Margin="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Create" IsEnabled="False"/>
        <TabItem Header="Play" IsEnabled="False"/>
    </TabControl>
</Window>
